{"flutter":{"platforms":{"android":{"default":{"projectId":"sellarc","appId":"1:854634233048:android:82c38fec284b0ce94a6bad","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sellarc","configurations":{"android":"1:854634233048:android:82c38fec284b0ce94a6bad","ios":"1:854634233048:ios:7e05c62c09b9b3324a6bad","web":"1:854634233048:web:8c8874162402062a4a6bad"}}}}}}